*{
    margin: 0;
    padding: 0;
    border: border-box; 
    cursor: pointer;
}

.border{
    border: 2px solid transparent;
}

/* navbar */
.navbar{
    height: 80px;
    background-color: #0F1111;
    color: white;
    
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    z-index: 10;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
}


/* 1 */
.nav-logo{
    width:100px;
    height:40px;
    border: 2px solid transparent;
}

.logo{
    background-image: url(../img/amazon_logo.png);
    /* 120px */
    width: 90%;
    /* 40px */
    height: 35px;
    /* cover all area of .navlogo */
    background-size: contain;
    background-repeat: no-repeat;
}

/* 2 */
.nav-add{
    font-family: 'Courier New', Courier, monospace;
}

.add1{
    color: rgb(187, 187, 187);
    font-size:15px;
    margin-left: 15px;
}

.add-icon{
    display: flex;
    margin-left: 3px;
    color: #d00000;

}

.add2{
    font-weight: bolder;
    /* space between add-icon and Nepal */
    margin-left:10px ;
}

/* 3 */
.nav-search{
    display: flex;
    width: 50%;
    height: 50%;
    background-color: white;
    border-radius:9px ;
    border: 3px solid #0F1111;
}

.search-select{
    width: 50px;
    border-radius: 0;
    text-align: center;
    border: none;
    border-top-left-radius: 9px;
    border-bottom-left-radius: 9px;
    
}

.search-bar{
    width: 100%;
    border: none;
    font-size: larger;
}

.search-icon{
    width: 60px;
    display: flex;
    /* align search icon to center */
    justify-content: center;
    align-items: center;
    /* change size of search icon */
    font-size: 1.4rem;;
    border-top-right-radius: 9px;
    border-bottom-right-radius: 9px;
    background-color:#ff9d00;
    color: black;
}

.search-icon:hover{
    background-color:#d28100;

}

.nav-search:hover{
    border: 3px solid orange;
}

/* Styles for the language dropdown container */
.nav-lang {
    position: relative;
}

/* Styles for the language dropdown */
.lang {
    opacity: 0;
    background-color: white;
    position: absolute;
    
    pointer-events: none; /* Initially disable interactions */

    color: black;
    width: 120px;
    cursor: pointer; /* Change cursor type to indicate interactivity */
    border-radius: 8px;
    border: 1px solid #ccc; /* Add a border for visibility */

}

.nav-lang p {
    background-color: white;
    color: black;
    border-radius: 5px;
    cursor: pointer;
    padding: 3px 3px;
    font-weight: bolder;
}

.lang ul {
    list-style-type: none;
    padding: 15px 10px;
}

.lang li a{
    text-decoration: none;
    color: black;
}

/* at least one of them should be hovered to show menu */
/* hover to lang,show it */
/* hover to p , show lang */
.lang:hover ,.nav-lang p:hover + .lang{
    opacity: 1;
    pointer-events: auto;
}

/* 5 & 6*/
span{
    font-size: 0.7rem;
}

.nav2{
    font-size: 0.85rem;
    font-weight: 900;
}

/* 7 */
.nav-cart{
    display: flex;
    align-items: baseline;
    font-weight: 900;

}

.cart-icon{
    font-size: 1.4rem;
    color:rgb(255, 255, 255) ;
}

.noOfOrder{
    font-size: 2.5rem;
    color: greenyellow;
    cursor: pointer;
    position: relative;
    /* top: 10px; */
    /* right: 10px; */

}

/* panel */
.panel{
    margin-top: 80px;
    height: 40px;
    background-color: #272c2c;
    color: white;

    display: flex;
    justify-content: space-around;
    align-items: center;
}

.pa-menu{
    margin-right: 5px;
    margin-left: 20px;
    width :90%;
    display: flex;

}
.pa-all{
    margin-right: 5px;
}
.pa-menu p{
    margin-left: 15px;
}


/* hero-section */


.hero-section{
    background-image: url(../img/hero_image.jpg);
    min-height: 350px;
    background-size: cover;

    display: flex;
    justify-content: center;
    /* start from bottom */
    align-items: flex-end;
    width: 100%;

}

.hero-msg{
    /* lift up hero-msg to up */
    margin-bottom: 2%;

    height: 40px;
    width: 90%;
    background-color: #ffffff;
    color: black;
    font-size:0.85rem;

    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-msg a{
    color:rgb(42, 141, 247);
    text-decoration: none;
}
.shop-section{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    background-color: #b4c6c6;
}

.box{

    width: 350px;
    height: 430px;
    
    margin-top: 25px;
    margin-bottom: 25px;
    
    /* up side down */
    padding: 10px 0px 15px;
    background-color: white;
    

}
.box-content{
    /* to don't change box size but only change spacing*/
    margin-left:1rem;
    margin-right:1rem; 
}
.box-img{
    height: 360px;
    background-size: cover;
    margin-top: 10px;
    margin-bottom: 15px;
}

.box-content p a{
    color:rgb(42, 141, 247);
    text-decoration: none;
}

.foot-panel1{
    height: 60px;
    background-color:#5b6767;

    display: flex;
    justify-content: center;
    align-items: center;
}

/* footer */


footer{
    margin-top: 20px;
}

.foot-panel1 a{
    color: white;
    text-decoration: none;
}


.foot-panel2{
    background-color: #2a2d2d;
    color: white;
}

.about{
    margin-left: 10%;
    margin-right: 10%;
    display: flex;
    justify-content: space-evenly;
}
.list{
    margin-top: 60px;
    margin-bottom: 60px;
    
}
.foot-panel2 p{
    font-weight:bolder;
}

.foot-panel2 ul{
    list-style-type: none;
}

.foot-panel3{
    background-color: #2a2d2d;
    height: 80px;
    margin-top: 1px;
    display: flex;
    justify-content: center;
}

.panel3-settings{
    height: 80px;
    display:flex;
    justify-content: center;
    align-items: center;
}

.panel3-settings img{
    height: 30px;
    margin-right: 40px;
}

.settings{
    display: flex;
    justify-content:center ;
}

.settings select{
    margin-right: 10px;
}


.foot-panel4{
    background-color: #0F1111;
    color: white;
    height: 100px;

    display: flex;

    /* align vertically */
    flex-direction: column;

    /* (properties are reveresed) */

    /* align horizontally center */
    align-items: center;
    /* align vertically center */
    justify-content: center;

}

